# SimpleCodeNotes

./: .editorconfig  Directory.Build.props  README.md  SimpleCodeNotes.sln  stylecop.ruleset
src/SimpleCodeNotes.Core/: SimpleCodeNotes.Core.csproj
src/SimpleCodeNotes.DataAccess/: DependencyIngection.cs  SimpleCodeNotes.DataAccess.csproj
src/SimpleCodeNotes.DataAccess/Dto/: BaseDto.cs  ContentDto.cs  MetadataDto.cs
src/SimpleCodeNotes.DataAccess/Entities/: BaseEntity.cs  Note.cs
src/SimpleCodeNotes.DataAccess/Repositories/: CodeNoteRepository.cs  ICodeNoteRepository.cs
src/SimpleCodeNotes.Ui/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Program.cs  SimpleCodeNotes.Ui.csproj  Startup.cs
src/SimpleCodeNotes.Ui/Assets/: VectorIcons.axaml
src/SimpleCodeNotes.Ui/Common/: BaseViewModel.cs  PageItemsViewModel.cs  ViewLocator.cs  ViewModelBase.cs
src/SimpleCodeNotes.Ui/Mapping/: Mapper.cs
src/SimpleCodeNotes.Ui/Pages/Info/: InfoPageView.axaml  InfoPageView.axaml.cs  InfoPageViewModel.cs
src/SimpleCodeNotes.Ui/Pages/Main/: MainView.axaml  MainView.axaml.cs  MainViewViewModel.cs
src/SimpleCodeNotes.Ui/Pages/Notes/: ContentViewModel.cs  (+10 more)
src/SimpleCodeNotes.Ui/Services/: AppSettingsService.cs
src/SimpleCodeNotes.Ui/Settings/: AppSettings.cs  DatabaseSettings.cs  WindowSettings.cs
src/SimpleCodeNotes.Ui/Styles/: Button.axaml  Colors.axaml  Colors.xaml  Sidebar.axaml  Text.axaml  ToolBar.axaml
src/SimpleCodeNotes.Ui/ViewModel/: MainWindowViewModel.cs
(+6 files in other folders)
