<?xml version="1.0" encoding="utf-8"?>
<Project>

    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)stylecop.ruleset</CodeAnalysisRuleSet>
        <PackageProjectUrl>https://github.com/Guddiny/SimpleCodeNotes</PackageProjectUrl>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/Guddiny/SimpleCodeNotes</RepositoryUrl>
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)\stylecop.json" Link="stylecop.json" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.333" ExcludeAssets="All" PrivateAssets="All" />
    </ItemGroup>
</Project>